{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.typedclojure/typed.clj.checker {:git/url "https://github.com/whilo/typedclojure"
                                            :git/sha "90e4bc3e27bfd625039e5aac1217f7cb66e9ebfb"
                                            :deps/root "typed/clj.checker"}
        pangloss/pattern {:git/url "https://github.com/replikativ/pattern"
                          :git/sha "7db8472e8c166c8a95705bf4f9ac9b12810766be"}
        org.replikativ/beichte {:mvn/version "0.2.7"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"
                    "-Xss8m"
                    "-XX:ReservedCodeCacheSize=512m"]
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :dev {:extra-paths ["test" "dev" "notebooks" "examples"]
        :extra-deps {org.scicloj/kindly {:mvn/version "4-beta23"}
                     org.scicloj/clay {:mvn/version "2.0.13"}}
        :jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"
                   "--enable-native-access=ALL-UNNAMED"
                   "--add-modules=jdk.incubator.vector"]}
  :repl {:extra-paths ["test" "dev" "notebooks" "examples"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      criterium/criterium {:mvn/version "0.4.6"}
                      org.scicloj/kindly {:mvn/version "4-beta23"}
                      org.scicloj/clay {:mvn/version "2.0.13"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"]
         :main-opts ["-m" "nrepl.cmdline" "--port" "7899"]}
  :nREPL {:extra-paths ["test" "dev" "notebooks" "examples"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       org.scicloj/kindly {:mvn/version "4-beta23"}
                       org.scicloj/clay {:mvn/version "2.0.13"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                     "--add-modules=jdk.incubator.vector"]
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :bench {:extra-paths ["test" "dev" "bench" "examples"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}
  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix"]}
  :vulkan {:extra-paths ["examples"]
           :extra-deps {org.lwjgl/lwjgl {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-glfw {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vulkan {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vma {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-shaderc {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-stb {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-openal {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vma$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-shaderc$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-openal$natives-linux {:mvn/version "3.4.1"}
                        io.github.earcut4j/earcut4j {:mvn/version "2.2.2"}
                        org.replikativ/datahike {:mvn/version "0.8.1671"}
                        http-kit/http-kit {:mvn/version "2.8.0"}}
           :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :demo {:extra-paths ["demo"]
         :extra-deps {cljfx/cljfx {:mvn/version "1.10.6"}
                      org.openjfx/javafx-controls {:mvn/version "24"}
                      org.openjfx/javafx-base {:mvn/version "24"}
                      org.openjfx/javafx-graphics {:mvn/version "24"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :build {:deps {io.github.clojure/tools.build          {:mvn/version "0.10.6"}
                 slipset/deps-deploy                    {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl                 {:mvn/version "0.1.2"}
                 babashka/fs                            {:mvn/version "0.3.17"}
                 cheshire/cheshire                      {:mvn/version "5.11.0"}}
          :ns-default build}
  :valhalla {:extra-paths ["classes"]
             :jvm-opts ["-XX:ReservedCodeCacheSize=512m"
                        "-Xmx12g"
                        "--enable-preview"
                        "--add-exports" "java.base/jdk.internal.vm.annotation=ALL-UNNAMED"
                        "--add-exports" "java.base/jdk.internal.classfile.components=ALL-UNNAMED"
                        "--add-exports" "java.base/jdk.internal.classfile.impl=ALL-UNNAMED"
                        "--add-modules" "jdk.incubator.vector"
                        ;; JVMCI — programmatic access to JIT compilation state
                        "--add-modules" "jdk.internal.vm.ci"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.runtime=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.code=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.services=ALL-UNNAMED"
                        ;; Open hotspot package for reflection (CompilerToVM is package-private)
                        "--add-opens" "jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED"]}}}
