{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.typedclojure/typed.clj.checker {:mvn/version "1.4.0"}
        org.replikativ/pattern {:mvn/version "1.0.449"}
        org.replikativ/beichte {:mvn/version "0.2.7"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; Pure-JVM WebAssembly runtime — validates + executes the
                      ;; emitted wasm in-process (Track A backend tests).
                      com.dylibso.chicory/runtime {:mvn/version "1.5.1"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"
                    "-Xss8m"
                    "-XX:ReservedCodeCacheSize=512m"]
         ;; EXCLUDE the ^:perf regression-gate ratchet from CI (JDK-24, no Valhalla/
         ;; GPU → not a representative perf machine). Run it with -M:perf on the
         ;; Valhalla+Arc box. See raster.perf.regression-gate-test. NOTE: the
         ;; exclusion must be set on BOTH invocation paths — `-M:test` reads
         ;; :main-opts (-e :perf); CircleCI runs `-X:test` which reads :exec-fn +
         ;; :exec-args, so the same exclusion goes there as {:excludes [:perf]}.
         :main-opts ["-m" "cognitect.test-runner" "-e" ":perf"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:excludes [:perf]}}
  ;; The perf-regression ratchet — INCLUDES only ^:perf, opposite of :test. Local
  ;; only (Valhalla+GPU). `-M:perf` gates against the committed baseline;
  ;; `-M:perf --update-baseline` re-seeds after an intended speedup.
  :perf {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"
                    "-Xss8m" "-XX:ReservedCodeCacheSize=512m"]
         :main-opts ["-m" "cognitect.test-runner" "-i" ":perf"]}
  :dev {:extra-paths ["test" "dev" "notebooks" "examples"]
        :extra-deps {org.scicloj/kindly {:mvn/version "4-beta23"}
                     org.scicloj/clay {:mvn/version "2.0.13"}
                     org.scicloj/tableplot {:mvn/version "1-beta17"}
                     scicloj/tablecloth {:mvn/version "8.021"}}
        :jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"
                   "--enable-native-access=ALL-UNNAMED"
                   "--add-modules=jdk.incubator.vector"]}
  :repl {:extra-paths ["test" "dev" "notebooks" "examples"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      criterium/criterium {:mvn/version "0.4.6"}
                      org.scicloj/kindly {:mvn/version "4-beta23"}
                      org.scicloj/clay {:mvn/version "2.0.13"}
                      org.scicloj/tableplot {:mvn/version "1-beta17"}
                      scicloj/tablecloth {:mvn/version "8.021"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"]
         :main-opts ["-m" "nrepl.cmdline" "--port" "7899"]}
  :nREPL {:extra-paths ["test" "dev" "notebooks" "examples"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       org.scicloj/kindly {:mvn/version "4-beta23"}
                       org.scicloj/clay {:mvn/version "2.0.13"}
                       org.scicloj/tableplot {:mvn/version "1-beta17"}
                       scicloj/tablecloth {:mvn/version "8.021"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                     "--add-modules=jdk.incubator.vector"]
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :bench {:extra-paths ["test" "dev" "bench" "examples"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                     "--add-modules=jdk.incubator.vector"]}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}
  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix"]}
  :vulkan {:extra-paths ["examples"]
           :extra-deps {org.lwjgl/lwjgl {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-glfw {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vulkan {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vma {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-shaderc {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-stb {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-openal {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-vma$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-shaderc$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.4.1"}
                        org.lwjgl/lwjgl-openal$natives-linux {:mvn/version "3.4.1"}
                        io.github.earcut4j/earcut4j {:mvn/version "2.2.2"}
                        org.replikativ/datahike {:mvn/version "0.8.1671"}
                        http-kit/http-kit {:mvn/version "2.8.0"}}
           :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :demo {:extra-paths ["demo"]
         :extra-deps {cljfx/cljfx {:mvn/version "1.10.6"}
                      org.openjfx/javafx-controls {:mvn/version "24"}
                      org.openjfx/javafx-base {:mvn/version "24"}
                      org.openjfx/javafx-graphics {:mvn/version "24"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :build {:deps {io.github.clojure/tools.build          {:mvn/version "0.10.6"}
                 slipset/deps-deploy                    {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl                 {:mvn/version "0.1.2"}
                 babashka/fs                            {:mvn/version "0.3.17"}
                 cheshire/cheshire                      {:mvn/version "5.11.0"}}
          :ns-default build}
  :valhalla {:extra-paths ["classes"]
             :jvm-opts ["-XX:ReservedCodeCacheSize=512m"
                        "-Xmx8g"
                        "--enable-preview"
                        "--add-exports" "java.base/jdk.internal.vm.annotation=ALL-UNNAMED"
                        "--add-exports" "java.base/jdk.internal.classfile.components=ALL-UNNAMED"
                        "--add-exports" "java.base/jdk.internal.classfile.impl=ALL-UNNAMED"
                        "--add-modules" "jdk.incubator.vector"
                        ;; JVMCI — programmatic access to JIT compilation state
                        "--add-modules" "jdk.internal.vm.ci"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.runtime=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.code=ALL-UNNAMED"
                        "--add-exports" "jdk.internal.vm.ci/jdk.vm.ci.services=ALL-UNNAMED"
                        ;; Open hotspot package for reflection (CompilerToVM is package-private)
                        "--add-opens" "jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED"]}}}
